# We need to make defaultBlockState and stateDefinition public fields,
# so we can set the default BlockState from within a Mixin.
public net.minecraft.world.level.block.Block f_49786_ # defaultBlockState
public net.minecraft.world.level.block.Block f_49792_ # stateDefinition